apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-listener
  labels:
    app: keycloak-listener
spec:
  replicas: 3 # Number of application instances
  selector:
    matchLabels:
      app: keycloak-listener
  template:
    metadata:
      labels:
        app: keycloak-listener
    spec:
      containers:
        - name: keycloak-listener
          image: keycloak-listener-app:latest # Replace with your image name and tag
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod" # Set the active Spring profile
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
          livenessProbe: # Health check to ensure the container is running
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe: # Health check to ensure the container is ready to accept traffic
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10